import Link from 'next/link';
import { Separator } from '@/components/ui/separator';
import pkg from '../../package.json';

export default function TermsOfService() {
  return (
    <div className="py-10 px-10 space-y-8">
      <h1 className="text-4xl font-bold">网站服务条款</h1>
      <Separator />
      <h3>欢迎使用我们的网站</h3>
      <div>
        欢迎访问[{pkg.shortName}
        ]（&quot;本网站&quot;）。在使用本网站前，请仔细阅读以下服务条款（&quot;本条款&quot;）。通过访问或使用本网站，即表示您同意受本条款的约束。如果您不同意这些条款，请不要使用本网站。
      </div>
      <ol className="list-decimal space-y-8 pl-5">
        <li>
          <h4>使用条款的接受</h4>
          <div>
            通过访问和使用本网站，您同意受以下条款和条件的约束。如果您不同意这些条款，请停止使用本网站。
          </div>
        </li>
        <li>
          <h4>服务的变更和终止</h4>
          <div>
            我们保留在任何时候对本网站内容进行修改、暂停或终止的权利，恕不另行通知。我们对任何因本网站修改、暂停或终止而导致的损失不承担责任。
          </div>
        </li>
        <li>
          <h4>用户责任</h4>
          <div>用户在使用本网站时，应遵守所有适用的法律法规。用户不得：</div>
          <ul className="list-disc pl-5 space-y-2">
            <li>
              <div>使用本网站从事非法活动；</div>
            </li>
            <li>
              <div>侵犯他人的合法权益；</div>
            </li>
            <li>
              <div>传播任何违法、侵权、欺诈、淫秽或其他不当内容；</div>
            </li>
            <li>
              <div>干扰或破坏本网站的正常运营。</div>
            </li>
          </ul>
        </li>
        <li>
          <h4>知识产权</h4>
          <div>
            本网站上的所有内容，包括但不限于文字、图片、图标、软件、商标、商号等，均属于我们或相关权利人所有，受版权法及其他相关法律保护。未经授权，用户不得复制、修改、分发、展示、或使用本网站的任何内容。
          </div>
        </li>
        <li>
          <h4>隐私政策</h4>
          <div>
            我们尊重您的隐私权，并按照我们的隐私政策收集、使用和保护您的个人信息。有关详细信息，请参阅我们的
            <Link href="" className="text-primary hover:underline">
              隐私政策
            </Link>
            。
          </div>
        </li>
        <li>
          <h4>第三方链接</h4>
          <div>
            本网站可能包含指向第三方网站的链接。我们不对这些第三方网站的内容、隐私政策或做法负责。用户访问这些链接时应自行承担风险。
          </div>
        </li>
        <li>
          <h4>免责声明</h4>
          <div>
            本网站及其内容按&quot;原样&quot;提供，不作任何形式的明示或暗示保证，包括但不限于适销性、适用于特定目的、无病毒或无错误的保证。我们不保证本网站的内容准确、完整或及时。
          </div>
        </li>
        <li>
          <h4>责任限制</h4>
          <div>
            在适用法律允许的最大范围内，我们对因使用或无法使用本网站而导致的任何间接、附带、特别、后果性或惩罚性损害不承担责任，即使我们已被告知此类损害的可能性。
          </div>
        </li>
        <li>
          <h4>赔偿</h4>
          <div>
            用户同意因使用本网站而导致的任何索赔、损失、责任、费用和开支（包括合理的律师费用），对我们及我们的关联公司、员工、代理人和合作伙伴进行赔偿，并使其免受损害。
          </div>
        </li>
        <li>
          <h4>适用法律和争议解决</h4>
          <div>
            本条款受法律管辖，不适用其法律冲突规则。因本条款引起的或与本条款有关的任何争议应提交[仲裁机构]进行仲裁，仲裁结果为终局并对双方具有约束力。
          </div>
        </li>
        <li>
          <h4>条款的变更</h4>
          <div>
            我们保留在任何时候修改本条款的权利，恕不另行通知。修改后的条款将在本网站上公布，并立即生效。用户在修改后继续使用本网站，即视为接受修改后的条款。
          </div>
        </li>
        <li>
          <h4>联系我们</h4>
          <div>
            如果您对本条款有任何疑问，请通过邮箱（
            <Link
              href="mailto:help@tigerzh.com"
              className="underline inline-block"
            >
              help@tigerzh.com
            </Link>
            ）与我们联系。
          </div>
        </li>
      </ol>
      <h4>结语</h4>
      <div>
        感谢您阅读本服务条款并使用我们的网站。如果您有任何疑问或需要进一步的信息，请随时联系我们。
      </div>
    </div>
  );
}
